file_roots:
   base:
     - /srv/salt/states
   testing:
     - /srv/salt/states
     - /srv/salt/testing/states
   staging:
     - /srv/salt/states
     - /srv/salt/staging/states
   production:
     - /srv/salt/states
     - /srv/salt/production/states
   infrastructure:
     - /srv/salt/states
     - /srv/salt/infrastructure/states
